<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
<img src="screen.png" id="myImage" />
  <script >
  setInterval(
    function() {
        var myImageElement = document.getElementById('myImage');
        myImageElement.src = 'screen.png?rand=' + Math.random();
    }, 1000);
  </script>
</body>
</html>
